conky.config = {
    alignment = 'top_left',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    diskio_avg_samples = 10,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    --font = 'DejaVu Sans Mono:size=12',
    gap_x = 10,
    gap_y = 10,
    minimum_height = 5,
    minimum_width = 6,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_wayland = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,


    --Graphical
    border_inner_margin = 10,
    border_width = 0,
    default_bar_height = 10,
    default_gauge_height = 25,
    default_gauge_width = 40,
    default_graph_height = 40,
    default_graph_width = 153,
    default_shade_color = '#000000',
    default_outline_color = '#000000',
    draw_borders = false,
    draw_graph_borders = true,
    draw_shades = false,
    draw_outline = false,
    stippled_borders = 0,

	--Textual
    format_human_readable = true,
    font  = 'JetBrains Mono:bold:size=10',
    font2 = 'Raleway:bold:size=30',
    font3 = 'Ubuntu:size=14',
    font4 = 'Raleway:bold:size=9',
    max_text_width = 0,
    max_user_text = 16384,
    override_utf8_locale = true,
    short_units = true,
    top_name_width = 21,
    top_name_verbose = false,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    xftalpha = 1,

    --Windows
      own_window = true,
    own_window_argb_value = 255,
    own_window_argb_visual = true,
    own_window_class = 'Conky',	
    own_window_colour = '#24273a',
    own_window_transparent = true,
    own_window_title = 'conky',
    own_window_type = 'panel',

    --catppuccin
      color0 = '#b7bdf8',
    color1 = '#cad3f5',
    color2 = '#8aadf4',
    color3 = '#f0c6c6',
    color4 = '#6e738d',
    color5 = '#a6da95',
    color6 = '#f4dbd6',
}

conky.text = [[
  ${voffset 6}${alignc}${color0}${font3}${time %b %d, %Y - %H:%M}${font}${color}
  ${voffset 6}${alignc}${color0}${font3}Uptime ${uptime $uptime}${font}${color}
  ${voffset 18}${goto 12}${color5}CPU${goto 50}
  ${goto 12}$cpu%
  ${color2}${goto 12}${cpubar 8,254}
  ${voffset 5}${goto 12}$font${color1}${top name 1}$alignr$color${top cpu 1}%
  ${goto 12}${color1}${top name 2}$alignr$color${top cpu 2}%
  ${goto 12}${color1}${top name 3}$alignr$color${top cpu 3}%
  ${voffset 14}${goto 12}${color2}RAM${goto 50}
  ${goto 12}$mem/$memmax
  ${color2}${goto 12}${membar 8,254}${color}
  ${goto 12}${voffset 5}${color1}${top_mem name 1}$alignr$color${top_mem mem_res 1}
  ${goto 12}${color1}${top_mem name 2}$alignr$color${top_mem mem_res 2}
  ${goto 12}${color1}${top_mem name 3}$alignr$color${top_mem mem_res 3}
  ${goto 12}${voffset 14}${color3}${font}File System 
  ${goto 12}${color3}${fs_used /}/${fs_size /} 
  ${goto 12}${color2}${fs_bar 8,254}
  $hr
  ${color2}Networking:

  LAN IP:$color ${addr wlp0s20f3} ${color2}
  EXT IP:$color ${exec curl ipinfo.io/ip} ${color2}

  Up:$color ${upspeed wlp0s20f3} ${color2} - Down:$color ${downspeed wlp0s20f3}
  $hr
]];
